# AdivasiRadio

./: build.gradle
app/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/anuragShukla06/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shuklaAnurag0006/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuragShukla06/AdivasiRadio/: ArticleHistoryAdapter.java  BookData.java  BookPage.java  BookPageAdapter.java  BookRead.java  BookSection.java  BookSectionAdapter.java  CallCGNetActivity.java  CardDetail.java  Dashboard.java  DataUtils.java  FavouriteActivityAdapter.java  FavouritesActivity.java  History_card_detail.java  Library.java  MediaSwara.java  NewsCardAdapter.java  Offline_Translation.java  RecentArticles.java  SplashScreen.java  TheWire.java  TransDataCollectionActivity.java  TypeGondi.java  YoutubePlayerActivity.java  YoutubeVideoAdapter.java  YoutubeVideoModel.java
app/src/main/java/com/example/myapplication/: ArticleHistoryAdapter.java  BookData.java  BookPage.java  BookPageAdapter.java  BookRead.java  BookSection.java  BookSectionAdapter.java  CardDetail.java  Dashboard.java  DataUtils.java  FavouriteActivityAdapter.java  FavouritesActivity.java  History_card_detail.java  Library.java  MediaSwara.java  NewsCardAdapter.java  RecentArticles.java  SplashScreen.java  TheWire.java  TypeGondi.java  YoutubePlayerActivity.java  YoutubeVideoAdapter.java  YoutubeVideoModel.java  history_card_detail.java
app/src/main/java/com/shuklaAnurag0006/AdivasiRadio/: ArticleHistoryAdapter.java  BookData.java  BookPage.java  BookPageAdapter.java  BookRead.java  BookSection.java  BookSectionAdapter.java  CallCGNetActivity.java  CardDetail.java  Dashboard.java  DataUtils.java  FavouriteActivityAdapter.java  FavouritesActivity.java  History_card_detail.java  Library.java  MediaSwara.java  NewsCardAdapter.java  Offline_Translation.java  RecentArticles.java  SplashScreen.java  TheWire.java  TransDataCollectionActivity.java  TypeGondi.java  YoutubePlayerActivity.java  YoutubeVideoAdapter.java  YoutubeVideoModel.java
app/src/main/java/data/: AdivasiRadioProvider.java  ArticleDbHelper.java  DatabaseContract.java
app/src/main/java/edu/cmu/cs/speech/tts/flite/: CheckVoiceData.java  DownloadVoiceData.java  FileDownloader.java  FliteTtsService.java  NativeFliteTTS.java  Utility.java  Voice.java
app/src/main/java/edu/cmu/cs/speech/tts/flite/providers/: SettingsProvider.java  TTsSettingsProvider.java  TtsSettingsActivity.java
app/src/main/res/drawable/: backward_arrow.xml  call_icon.xml  favourite_icon.xml  forward_arrow.xml  ic_heart.xml  ic_like_1.xml  round_button.xml  tts_icon.xml  tts_icon_large.xml  tts_pause_icon.xml
app/src/main/res/layout/: activity_book_read.xml  activity_book_section.xml  activity_call_cgnet.xml  activity_favourites.xml  activity_history_card_detail.xml  activity_library.xml  activity_main.xml  activity_media_swara.xml  activity_offline__translation.xml  activity_recent_articles.xml  activity_the_wire.xml  activity_trans_data_collection.xml  activity_type_gondi.xml  activity_youtube_player.xml  article_history.xml  article_history_item.xml  book_page.xml  book_section_item.xml  emprty_article.xml  empty_data.xml  empty_media_swara.xml  floating_button_navs.xml  news_card.xml  splash_screen.xml  toolbar_productpage.xml  video_item.xml  view_voice_manager.xml
app/src/main/res/menu/: media_swara_menu.xml  menu_dashboard.xml  menu_translation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anuragShukla06/myapplication/: ExampleUnitTest.java
app/src/test/java/com/shuklaAnurag0006/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
