<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cardImageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cgnet_swara" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recentHeadingTextView"
                tools:text="This is the Article heading"
                android:padding="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/recentArticleTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="16dp"
                tools:text="This is Article body."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tts_speak_button"
        android:src="@drawable/tts_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>