<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wire_background"
    tools:context="com.anuragShukla06.AdivasiRadio.CallCGNetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/callSwara"
        android:layout_marginBottom="50dp"
        android:padding="20dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/call_icon"
        android:id="@+id/callActionFab"
        app:elevation="0dp"
        android:backgroundTint="#D1C4E9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>