<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_section"/>


        <Button
            android:id="@+id/articleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recent_articles"/>

        <Button
            android:id="@+id/favouriteSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favouritesSectionName"/>

    </LinearLayout>

</RelativeLayout>